// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Headers/Core/Version.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TRICKSTER_VERSION_MAJOR, TRICKSTER_VERSION_MINOR, TRICKSTER_VERSION_PATCH, TRICKSTER_VERSION_BUILD
 PRODUCTVERSION TRICKSTER_VERSION_MAJOR, TRICKSTER_VERSION_MINOR, TRICKSTER_VERSION_PATCH, TRICKSTER_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Trickje.com"
            VALUE "FileDescription", "3D Game Engine"
            VALUE "FileVersion", stringify(TRICKSTER_VERSION_MAJOR) "." stringify(TRICKSTER_VERSION_MINOR) "." stringify(TRICKSTER_VERSION_PATCH) "." stringify(TRICKSTER_VERSION_BUILD)
            VALUE "ProductVersion", stringify(TRICKSTER_VERSION_MAJOR) "." stringify(TRICKSTER_VERSION_MINOR) "." stringify(TRICKSTER_VERSION_PATCH) "." stringify(TRICKSTER_VERSION_BUILD)
            VALUE "InternalName", "TricksterEngine.dll"
            VALUE "LegalCopyright", "Copyright (C) 2020 - 2021   Rick Pijpers"
            VALUE "OriginalFilename", "TricksterEngine.dll"
            VALUE "ProductName", "TricksterEngine"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

